VITE_APIKEY: "AIzaSyBGYX-6mdRp5OrHamVJ0uWI96tuiE6NCCo"
VITE_AUTHDOMAIN: "electrons-1d175.firebaseapp.com"
VITE_PROJECTID: "electrons-1d175"
VITE_STORAGEBUCKET: "electrons-1d175.appspot.com"
VITE_MESSAGINGSENDERID: "876628474117"
VITE_APPID: "1:876628474117:web:a042966ffa6f02675bdf6c"